# CvMaker

./: CvMaker.sln
Cv.Tests/: UnitTest1.cs
Cv.Testss/: Cv.Testss.csproj  Cv_map_test.cs  UnitTest1.cs
CvMaker.Core/: CvMaker.Core.csproj
CvMaker.Core/Enums/: EducationStatusEnum.cs  KnowledgeEnum.cs
CvMaker.Core/Models/: Address.cs  CurriculumVitae.cs  Education.cs  Employment.cs  Entity.cs  LanguageKnowledge.cs  Skills.cs
CvMaker.Core/Services/: ICurriculumVitaeService.cs  IDbService.cs  IEntityService.cs
CvMaker.Data/: CvDbContext.cs  CvMaker.Data.csproj
CvMaker.Data/Migrations/: 20231101151231_Init.Designer.cs  20231101151231_Init.cs  20231101213513_LanguageSectionAdded.Designer.cs  20231101213513_LanguageSectionAdded.cs  20231103174056_AddedThreeMoreSections.Designer.cs  20231103174056_AddedThreeMoreSections.cs  20231103174353_AddedSection.Designer.cs  20231103174353_AddedSection.cs  20231106121247_added_address.Designer.cs  20231106121247_added_address.cs  (+11 more)
CvMaker.Services/: CurriculumVitaeService.cs  CvMaker.Services.csproj  DbService.cs  EntityService.cs
CvMaker.Web/: AutoMapperConfig.cs  CvMaker.Web.csproj  MappingProfile.cs  Program.cs  appsettings.json
CvMaker.Web/Controllers/: CvController.cs  HomeController.cs  UnderConstructionController.cs
CvMaker.Web/Models/: AddressViewModel.cs  CvItemModel.cs  CvListViewModel.cs  EducationViewModel.cs  EmploymentViewModel.cs  ErrorViewModel.cs  LanguageKnowledgeViewModel.cs  SkillsViewModel.cs
CvMaker.Web/Properties/: launchSettings.json
CvMaker.Web/Views/: _ViewImports.cshtml
CvMaker.Web/Views/Cv/: Create.cshtml  CreateNextStep.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
CvMaker.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
CvMaker.Web/Views/Shared/: _Layout.cshtml
CvMaker.Web/Views/UnderConstruction/: NotImplementedYet.cshtml
CvMaker.Web/wwwroot/css/: cv_create.css  cv_create_next_step.css  cv_details.css  cv_edit.css  site.css
CvMaker.Web/wwwroot/js/: site.js
